### Django #################################################
DEBUG=True
SECRET_KEY=yl1k!5868589gt((icu07b7(=w67a5qlwf--*v*n+eb2%^6h^b

DATABASE_URL=postgres://postgres:password@db/image_store

### Minio #################################################
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=access:cu07b7(=w67a5qlwf--*v*n+eb2234^6h^3
MINIO_SECRET_KEY=a1k!5868589f34fcu07b7(=w67a5qlwf--*v*n+eb2234^6h^2